<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Tutorial</title>
<style type="text/css">

/*
Author: Peter Parente
Date: 2008/01/22
Version: 1.0
Copyright: This stylesheet has been placed in the public domain - free to edit and use for all uses.
*/

body {
  font: 100% sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 0em 2em;
}

p.topic-title {
  font-weight: bold;
}

table.docinfo {
  text-align: left;
  margin: 2em 0em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  color: #003a6b;
  text-decoration: none;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}

p a:visited {
  color: purple;
  background-color: transparent;
}

p a:active {
  color: red;
  background-color: transparent;
}

a:hover {
  text-decoration: none;
}

p img {
  border: 0;
  margin: 0;
}

p.rubric {
  font-weight: bold;
  font-style: italic;
}

h1.title {
  color: #003a6b;
  font-size: 250%;
  margin-bottom: 0em;
}

h2.subtitle {
  color: #003a6b;
  border-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #555;
  background-color: transparent;
  margin: 0em;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 2px solid #aaa;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #aaa;
}

h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 105%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

dt {
  font-style: italic;
}

dd {
  margin-bottom: 1.5em;
}

div.admonition, div.note, div.tip, div.caution, div.important {
  margin: 2em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

div.important {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

div.caution {
  background: transparent url('../images/caution.png') 10px 2px no-repeat;
}

div.note {
  background: transparent url('../images/note.png') 10px 2px no-repeat;
}

div.tip {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-example {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-critical-example {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

p.admonition-title {
  font-weight: bold;
  border-bottom: 1px solid #aaa;
  padding-left: 30px;
}

table.docutils {
  text-align: left;
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  margin: 1.5em 0em;
}

table.docutils caption {
  font-style: italic;
}

table.docutils td, table.docutils th {
  padding: 0.25em 0.5em;
}

table.docutils th {
  background-color: #dddddd;
}

div.sidebar {
  width: 33%;
  float: right;
  margin: 0em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

p.sidebar-title {
  margin-bottom: 0em;
  color: #003a6b;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
}

p.sidebar-subtitle {
  margin-top: 0em;
  font-style: italic;
  color: #003a6b;
}

</style>
</head>
<body>

<table style="border: 1px solid black">
<tr>
<td><a href="lnz_04_intro.html">Introduction</a></td>
<td><a href="http://code.google.com/p/launchorz/downloads/list"  style="margin-left:1em" target="_new">Download</a></td>
<td><a href="lnz_04_overview.html" style="margin-left:1em">Overview</a></td>
<td><a href="lnz_04_tutorial.html" style="margin-left:1em">Tutorial</a></td>
<td><a href="lnz_04_examples.html" style="margin-left:1em">Examples</a></td>
<td><a href="documentation.xml" style="margin-left:1em">Reference</a></td>
<td><a href="lnz_04_contribute.html" style="margin-left:1em">Contribute</a></td>
<td><a href="lnz_04_version.html" style="margin-left:1em">Version</a></td>
</tr>
</table><div class="document" id="tutorial">
<h1 class="title">Tutorial</h1>
<p>This section of the documentation contains more-detailed information about certain functions. (The Reference contains a complete list of what is available). Some screencasts can be found on the &quot;examples&quot; page <a class="reference" href="lnz_02_examples.html">here</a> .</p>
<div class="section">
<h1><a id="scripts" name="scripts">Scripts</a></h1>
<p>This is a full-fledged programming language, with loops, functions, and objects. The built in print() function can be used to print a value, sometimes useful for troubleshooting. The include() function will run the contents of another script file. See Scripts - Advanced for more information.</p>
</div>
<div class="section">
<h1><a id="time" name="time">Time</a></h1>
<p>Time.sleep() is used very frequently in scripts. It is used to pause the script, usually to wait for something to happen. You cannot open a program and instantaneously interact with it - you must give the program time to load! Time.sleep(500) waits for half of a second and is typically a reasonable value.</p>
</div>
<div class="section">
<h1><a id="process" name="process">Process</a></h1>
<p>One key part of automation is opening a program. This would seem to be simple, but there are actually choices involved. Do you want the script to wait until the program is closed? Do you want to read from the command-line? Here are some ways to start another program:</p>
<ul class="simple">
<li>Process.open  - opens the program and <em>doesn't</em> wait for it to close</li>
<li>Process.runAndWait    - opens the program and waits for it to close</li>
<li>Process.runAndRead    - opens the program, reads stdout, and waits for it to close</li>
<li>Process.runCmdLine    - runs command line like copy, del, rm, and waits for it to close</li>
<li>Process.openFile      - open a file or URL with default program, doesn't wait for close</li>
</ul>
<p>For programs that are in the Windows directory, you won't need the entire path. In other words, you can just type Process.open('calc.exe') or Process.open('notepad').</p>
</div>
<div class="section">
<h1><a id="mouse" name="mouse">Mouse</a></h1>
<p>It's pretty fun to be able to type <tt class="docutils literal"><span class="pre">Mouse.move(1,1)</span></tt> and watch the cursor move. LnzScript can also simulate mouse clicks, drags, and scroll-wheel.</p>
<p>However, the problem with using the mouse is that it recquires coordinates, and this can always be somewhat fragile. What if the window is in a different place from what you expected? It is recommended to use Keyboard or direct Control where possible.</p>
<p>Note that Keyboard.send('&lt;Shift&gt;{F10}') can be used to simulate right-clicking on something that has focus.</p>
</div>
<div class="section">
<h1><a id="keyboard" name="keyboard">Keyboard</a></h1>
<p>The reference documentation for Keyboard.send sums up what key events can be simulated. For example, one can use Keyboard.send('&lt;Control&gt;s') to simulate Control-S in a program. This is one of the most useful functions in LnzScript.</p>
<p>One can often use {TAB} to walk through the options in a dialog and {ENTER}. &lt;Alt&gt; is also useful for running menu-items or setting focus. <tt class="docutils literal"><span class="pre">Keyboard.send('&lt;Alt&gt;f');</span> <span class="pre">Keyboard.send('x');</span></tt> for example quits Notepad because Alt-F opens the File menu.</p>
</div>
<div class="section">
<h1><a id="window" name="window">Window</a></h1>
<p>There are ways to interact with a window. In the reference, many of these functions take a first parameter &quot;string window&quot;. Here is what is meant by this. You just opened Calculator, maybe with Process.open('calc.exe'), and you want to close the window. Here are the possible ways to refer to the window:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Window.close('')</span></tt>          Close the currently active window (when given empty string '')</li>
<li><tt class="docutils literal"><span class="pre">Window.close('Calc')</span></tt>                      Close a window whose title starts with &quot;Calc&quot;</li>
<li><tt class="docutils literal"><span class="pre">Window.close('&quot;Calculator&quot;')</span></tt>              Close a window whose title is exactly &quot;Calculator&quot;</li>
<li><tt class="docutils literal"><span class="pre">Window.close('%ulator%')</span></tt>                  Close any one window with title containing &quot;ulator&quot;</li>
<li><tt class="docutils literal"><span class="pre">Window.close({'title':'Calculator',</span> <span class="pre">'class':'SciCalc',</span> <span class="pre">'instance':2})</span></tt>     Close the 2nd instance of an open Calculator with the title &quot;Calculator&quot;</li>
</ul>
<p>Note that in the last example an object (like a Python dict or Perl hash) was passed, not a string.</p>
</div>
<div class="section">
<h1><a id="controls" name="controls">Controls</a></h1>
<p>Let's say you want a script to simulate clicking a button on a dialog. There are different ways one could approach this. One might measure the position of the button and use Mouse.move and Mouse.click to click at those coordinates, but this method is somewhat fragile - if the dialog is moved slightly, it could end up clicking somewhere unintended. A good choice is to find a keyboard shortcut for this, and simulate the keypress using Keyboard.send. If there is not a keyboard shortcut, though, or you want greater control you will have to use one of the Control methods.</p>
<p>Control methods can interact with a control (button, text field, and so on) on a form. One typically uses a tool to find the ID and/or class of the control. Two such tools are packaged with LnzScript - look in the &quot;windowinfo&quot; and &quot;winexp&quot; directories. An even better tool is distributed with AutoIt, if you happen to have that installed. These tools can give information about controls.</p>
<p>Control methods generally take &quot;string window&quot; as a parameter - see above section for what this refers to.</p>
</div>
<div class="section">
<h1><a id="file" name="file">File</a></h1>
<p>There are many functions in this namespace, but they should be self-explanatory. Note that File.readFile() and File.writeFile() are not intended for binary data, and the file cannot be larger than available memory.</p>
<p>When referring to a file path, one should use special string literals beginning with the &#64; symbol, as in the example <tt class="docutils literal"><span class="pre">var</span> <span class="pre">s</span> <span class="pre">=</span> <span class="pre">File.readFile(&#64;'c:\dir\myfile.txt')</span></tt>. Otherwise, all backslashes in the string will have to be doubled.</p>
</div>
<div class="section">
<h1><a id="dialog" name="dialog">Dialog</a></h1>
<p>These can be used to interact with the user while running a script. <tt class="docutils literal"><span class="pre">Dialog.alert</span> <span class="pre">('Paused','Click</span> <span class="pre">ok</span> <span class="pre">when</span> <span class="pre">ready</span> <span class="pre">to</span> <span class="pre">continue')</span></tt> can be used to create a pause. Ask questions with code like: <tt class="docutils literal"><span class="pre">var</span> <span class="pre">res</span> <span class="pre">=</span> <span class="pre">Dialog.askYesNo('Question','Are</span> <span class="pre">you</span> <span class="pre">ready?');</span> <span class="pre">if</span> <span class="pre">(res==Dialog.YES)</span> <span class="pre">print(&quot;That's</span> <span class="pre">good.&quot;);</span></tt></p>
</div>
<div class="section">
<h1><a id="scripts-advanced" name="scripts-advanced">Scripts - Advanced</a></h1>
<p>There are two special variables. The variable called <tt class="docutils literal"><span class="pre">argv</span></tt> is an array containing command-line parameters. The variable <tt class="docutils literal"><span class="pre">__name__</span></tt> contains either  &quot;included&quot; if the current script was included or &quot;main&quot; otherwise.</p>
<p>LnzScript code can include another file with the include() function. It is recommended to avoid name collisions by following these suggestions: To declare a variable private to a script file, use &quot;var&quot;. To declare a function private, declare it with <tt class="docutils literal"><span class="pre">function</span> <span class="pre">foo(x,y)</span> <span class="pre">{</span> <span class="pre">return</span> <span class="pre">x+y</span> <span class="pre">}</span></tt>. To expose a function as public, use the syntax <tt class="docutils literal"><span class="pre">foo</span> <span class="pre">=</span> <span class="pre">function(x,y)</span> <span class="pre">{</span> <span class="pre">return</span> <span class="pre">x+y</span> <span class="pre">}</span></tt> In this way functions from one file will not be accidently overwritten. Similar to Python, one can use the special variable called <tt class="docutils literal"><span class="pre">__name__</span></tt> to find out if the currently running script is &quot;main&quot; (i.e. was the one specified by lnzscript /f name_of_file.js). In this way, a module can contain test code that is not run when it is included.</p>
<p>For more advanced scripts, use the statement <tt class="docutils literal"><span class="pre">include('&lt;std&gt;')</span></tt> to import a code library. Currently, this library provides prototype methods such as .startsWith() / .endsWith() for strings, prototype methods such as .max() and .min() for arrays, and printarr(a) for printing arrays. These are documented in the Reference under String and Array.</p>
<p>Scripts with the extension .jsz are associated with lnzscript.exe, so that you can double-click a script to run it. One can also drag and drop a file into a script, and the filename will be in argv[1].</p>
<p>Because LnzScript is JavaScript, in order to write an object-oriented program, one uses prototype-based inheritance. This is described online many places as seen by a Google search for object-oriented JavaScript.</p>
</div>
</div>
</body>
</html>