<a name="getc"></a>
<h2>2.12.5.5  getc</h2>
<p>
Declaration:
<blockquote><code><b>
     int getc(FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Gets the next character (an <code><b>unsigned char</b></code>) from the specified stream and advances the
position indicator for the stream.
<p>
     This may be a macro version of <code><b>fgetc</b></code>.
<p>
     On success the character is returned.  If the end-of-file is encountered, then <code><b>EOF</b></code> is
returned and the end-of-file indicator is set.  If an error occurs then the error indicator for the
stream is set and <code><b>EOF</b></code> is returned.

<a name="getchar"></a>
<h2>2.12.5.6  getchar</h2>
<p>
Declaration:
<blockquote><code><b>
     int getchar(void);
</b></code></blockquote>


     Gets a character (an <code><b>unsigned char</b></code>) from <code><b>stdin</b></code>.
<p>
     On success the character is returned.  If the end-of-file is encountered, then <code><b>EOF</b></code> is
returned and the end-of-file indicator is set.  If an error occurs then the error indicator for the
stream is set and <code><b>EOF</b></code> is returned.

<a name="gets"></a>
<h2>2.12.5.7  gets</h2>
<p>
Declaration:
<blockquote><code><b>
     char *gets(char *</b></code><i>str</i><b><code>);
</b></code></blockquote>

     Reads a line from <code><b>stdin</b></code> and stores it into the string pointed to by <i>str</i>.  It stops when either
the newline character is read or when the end-of-file is reached, whichever comes first.  The
newline character is not copied to the string. A null character is appended to the end of the
string.
<p>
     On success a pointer to the string is returned.  On error a null pointer is returned.  If the
end-of-file occurs before any characters have been read, the string remains unchanged.

<a name="putc"></a>
<h2>2.12.5.8  putc</h2>
<p>
Declaration:
<blockquote><code><b>
     int putc(int</b></code><i> char</i><b><code>, FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Writes a character (an<code><b> unsigned char</b></code>) specified by the argument <i>char</i> to the specified
stream and advances the position indicator for the stream.
<p>
     This may be a macro version of<code><b> fputc</b></code>.
<p>
     On success the character is returned.  If an error occurs, the error indicator for the stream
is set and<code><b> EOF</b></code> is returned.

<a name="putchar"></a>
<h2>2.12.5.9  putchar</h2>
<p>
Declaration:
<blockquote><code><b>
     int putchar(int</b></code><i> char</i><b><code>);
</b></code></blockquote>

     Writes a character (an <code><b>unsigned char</b></code>) specified by the argument <i>char</i> to <code><b>stdout</b></code>.
<p>
     On success the character is returned.  If an error occurs, the error indicator for the stream
is set and <code><b>EOF</b></code> is returned.

<a name="puts"></a>
<h2>2.12.5.10 puts</h2>
<p>
Declaration:
<blockquote><code><b>
     int puts(const char *</b></code><i>str</i><b><code>);
</b></code></blockquote>

     Writes a string to <code><b>stdout</b></code> up to but not including the null character.  A newline character
is appended to the output.
<p>
     On success a nonnegative value is returned.  On error <code><b>EOF</b></code> is returned.

<a name="ungetc"></a>
<h2>2.12.5.11 ungetc</h2>
<p>
Declaration:
<blockquote><code><b>
     int ungetc(int </b></code><i>char</i><b><code>, FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Pushes the character <i>char</i> (an <code><b>unsigned char</b></code>) onto the specified stream so that the this is
the next character read.  The functions <code><b>fseek</b></code>, <code><b>fsetpos</b></code>, and <code><b>rewind</b></code> discard any characters pushed
onto the stream.
<p>
     Multiple characters pushed onto the stream are read in a FIFO manner (first in, first out).
<p>
     On success the character pushed is returned.  On error <code><b>EOF</b></code> is returned.
<h2> 2.12.7         Error Functions</h2>
<a name="perror"></a>
<h2>2.12.7.1  perror</h2>
<p>
Declaration:
<blockquote><code><b>
     void perror(const char *</b></code><i>str</i><b><code>);

</b></code></blockquote>
     Prints a descriptive error message to stderr.  First the string <i>str</i> is printed followed by a
colon then a space.  Then an error message based on the current setting of the variable <code><b>errno</b></code> is
printed.
