<h2> 2.12.3    File Functions</h2>
<a name="clearerr"></a>
<h2>2.12.3.1  clearerr</h2>
<p>
Declaration:
<blockquote><code><b>
     void clearerr(FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Clears the end-of-file and error indicators for the given stream.  As long as the error
indicator is set, all stream operations will return an error until <ocde><b>clearerr</b></code> or <code><b>rewind</b></code> is called.
<p>
<a name="fclose"></a>
<h2>2.12.3.2  fclose</h2>
<p>
Declaration:
<blockquote><code><b>
     int fclose(FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>
     Closes the stream.  All buffers are flushed.
<p>
     If successful, it returns zero.  On error it returns <code><b>EOF</b></code>.

<a name="feof"></a>
<h2>2.12.3.3  feof</h2>
<p>
Declaration:
<blockquote><code><b>
     int feof(FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Tests the end-of-file indicator for the given stream.  If the stream is at the end-of-file,
then it returns a nonzero value.  If it is not at the end of the file, then it returns zero.

<a name="ferror"></a>
<h2>2.12.3.4  ferror</h2>
<p>
Declaration:
<blockquote><code><b>
     int ferror(FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Tests the error indicator for the given stream.  If the error indicator is set, then it returns a
nonzero value.  If the error indicator is not set, then it returns zero.

<a name="fflush"></a>
<h2>2.12.3.5  fflush</h2>
<p>
Declaration:
<blockquote><code><b>
     int fflush(FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Flushes the output buffer of a stream.  If stream is a null pointer, then all output buffers
are flushed.
<p>
     If successful, it returns zero.  On error it returns <code><b>EOF</b></code>.

<a name="fgetpos"></a>
<h2>2.12.3.6  fgetpos</h2>
<p>
Declaration:
<blockquote><code><b>
     int fgetpos(FILE *</b></code><i>stream</i><b><code>, fpos_t *</b></code><i>pos</i><b><code>);
</b></code></blockquote>

     Gets the current file position of the stream and writes it to <i>pos</i>.
<p>
     If successful, it returns zero.  On error it returns a nonzero value and stores the error
number in the variable <code><b>errno</b></code>.

<a name="fopen"></a>
<h2>2.12.3.7  fopen</h2>
<p>
Declaration:
<blockquote><code><b>
     FILE *fopen(const char *</b></code><i>filename</i><b><code>, const char *</b></code><i>mode</i><b><code>);
</b></code></blockquote>
<p>
     Opens the filename pointed to by filename.  The mode argument may be one of the
following constant strings:
<table border=0>
<tr><td><code><b>r</b></code></td><td>         read text mode</td></tr>
<tr><td><code><b>w</b></code></td><td>         write text mode (truncates file to zero length or creates new file)</td></tr>
<tr><td><code><b>a </b></code></td><td>        append text mode for writing (opens or creates file and sets file pointer to the
end-of-file)</td></tr>
<tr><td><code><b>rb</b></code></td><td>        read binary mode</td></tr>
<tr><td><code><b>wb </b></code></td><td>       write binary mode (truncates file to zero length or creates new file)</td></tr>
<tr><td><code><b>ab </b></code></td><td>       append binary mode for writing (opens or creates file and sets file pointer to the
end-of-file)</td></tr>
<tr><td><code><b>r+</b></code></td><td>        read and write text mode</td></tr>
<tr><td><code><b>w+</b></code></td><td>        read and write text mode (truncates file to zero length or creates new file)</td></tr>
<tr><td><code><b>a+ </b></code></td><td>       read and write text mode (opens or creates file and sets file pointer to the
end-of-file)</td></tr>
<tr><td><code><b>r+b</b></code> or<code><b> rb+</b></code></td><td>     read and write binary mode</td></tr>
<tr><td><code><b>w+b</b></code> or<code><b> wb+</b></code></td><td>     read and write binary mode (truncates file to zero length or creates new file)</td></tr>
<tr><td><code><b>a+b</b></code> or<code><b> ab+</b></code></td><td>     read and write binary mode (opens or creates file and sets file pointer to the
end-of-file)</td></tr>
</table>
<p>
     If the file does not exist and it is opened with read mode (<code><b>r</b></code>), then the open fails.
<p>
     If the file is opened with append mode (<code><b>a</b></code>), then all write operations occur at the end of
the file regardless of the current file position.
<p>
     If the file is opened in the update mode (<code><b>+</b></code>), then output cannot be directly followed by
input and input cannot be directly followed by output without an intervening fseek, fsetpos,
rewind, or fflush.
<p>
     On success a pointer to the file stream is returned.  On failure a null pointer is returned.

<a name="fread"></a>
<h2>2.12.3.8  fread</h2>
<p>
Declaration:
<blockquote><code><b>
     size_t fread(void *</b></code><i>ptr</i><b><code>, size_t </b></code><i>size</i><b><code>, size_t</b></code><i> nmemb</i><b><code>, FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Reads data from the given stream into the array pointed to by <i>ptr</i>.  It reads <i>nmemb</i>
number of elements of size <i>size</i>.  The total number of bytes read is (<code><b>size*nmemb</b></code>).
<p>
     On success the number of elements read is returned.  On error or end-of-file the total
number of elements successfully read (which may be zero) is returned.

<a name="freopen"></a>
<h2>2.12.3.9  freopen</h2>
<p>
Declaration:
<blockquote><code><b>
     FILE *freopen(const char *</b></code><i>filename</i><b><code>, const char *</b></code><i>mode</i><b><code>, FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Associates a new filename with the given open stream.  The old file in stream is closed. 
If an error occurs while closing the file, the error is ignored.  The mode argument is the same as
described in the fopen command.  Normally used for reassociating stdin, stdout, or stderr.
<p>
     On success the pointer to the stream is returned.  On error a null pointer is returned.

<a name="fseek"></a>
<h2>2.12.3.10 fseek</h2>
<p>
Declaration:
<blockquote><code><b>
     int fseek(FILE *</b></code><i>stream</i><b><code>, long int </b></code><i>offset</i><b><code>, int</b></code><i> whence</i><b><code>);
</b></code></blockquote>

     Sets the file position of the stream to the given offset.  The argument <i>offset</i> signifies the
number of bytes to seek from the given whence position.  The argument <i>whence</i> can be:
<table border=0>
<tr><td><code><b>SEEK_SET</b></code></td><td>  Seeks from the beginning of the file.</td></tr>
<tr><td><code><b>SEEK_CUR</b></code></td><td>  Seeks from the current position.</td></tr>
<tr><td><code><b>SEEK_END</b></code></td><td>  Seeks from the end of the file.</td></tr>
</table>
<p>
     On a text stream, whence should be <code><b>SEEK_SET</b></code> and <i>offset</i> should be either zero or a
value returned from <code><b>ftell</b></code>.
<p>
     The end-of-file indicator is reset.  The error indicator is NOT reset.
<p>
     On success zero is returned.  On error a nonzero value is returned.

<a name="fsetpos"></a>
<h2>2.12.3.11 fsetpos</h2>
<p>
Declaration:
<blockquote><code><b>
     int fsetpos(FILE *</b></code><i>stream</i><b><code>, const fpos_t *</b></code><i>pos</i><b><code>);
</b></code></blockquote>

     Sets the file position of the given stream to the given position.  The argument <i>pos</i> is a
position given by the function <code><b>fgetpos</b></code>.  The end-of-file indicator is cleared.
<p>
     On success zero is returned.  On error a nonzero value is returned and the variable <code><b>errno</b></code>
is set.

<a name="ftell"></a>
<h2>2.12.3.12 ftell</h2>
<p>
Declaration:
<blockquote><code><b>
     long int ftell(FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Returns the current file position of the given stream.  If it is a binary stream, then the
value is the number of bytes from the beginning of the file.  If it is a text stream, then the value
is a value useable by the fseek function to return the file position to the current position.
<p>
     On success the current file position is returned.  On error a value of <code><b>-1L</b></code> is returned and
<code><b>errno</b></code> is set.

<a name="fwrite"></a>
<h2>2.12.3.13 fwrite</h2>
<p>
Declaration:
<blockquote><code><b>
     size_t fwrite(const void *</b></code><i>ptr</i><b><code>, size_t</b></code><i> size</i><b><code>, size_t</b></code><i> nmemb</i><b><code>, FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Writes data from the array pointed to by <i>ptr</i> to the given stream.  It writes <i>nmemb</i>
number of elements of size <i>size</i>.  The total number of bytes written is (<code><b>size*nmemb</b></code>).
<p>
     On success the number of elements writen is returned.  On error the total number of
elements successfully writen (which may be zero) is returned.

<a name="remove"></a>
<h2>2.12.3.14 remove</h2>
<p>
Declaration:
<blockquote><code><b>
     int remove(const char *</b></code><i>filename</i><b><code>);
</b></code></blockquote>

     Deletes the given filename so that it is no longer accessible (unlinks the file).  If the file
is currently open, then the result is implementation-defined.
<p>
     On success zero is returned.  On failure a nonzero value is returned.

<a name="rename"></a>
<h2>2.12.3.15 rename</h2>
<p>
Declaration:
<blockquote><code><b>
     int rename(const char *</b></code><i>old_filename</i><b><code>, const char *</b></code><i>new_filename</i><b><code>);
</b></code></blockquote>

     Causes the filename referred to by <i>old_filename</i> to be changed to <i>new_filename</i>.  If the
filename pointed to by <i>new_filename</i> exists, the result is implementation-defined.
<p>
     On success zero is returned.  On error a nonzero value is returned and the file is still
accessible by its old filename.

<a name="rewind"></a>
<h2>2.12.3.16 rewind</h2>
<p>
Declaration:
<blockquote><code><b>
     void rewind(FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Sets the file position to the beginning of the file of the given stream.  The error and
end-of-file indicators are reset.

<a name="setbuf"></a>
<h2>2.12.3.17 setbuf</h2>
<p>
Declaration:
<blockquote><code><b>
     void setbuf(FILE *</b></code><i>stream</i><b><code>, char *</b></code><i>buffer</i><b><code>);
</b></code></blockquote>

     Defines how a stream should be buffered.  This should be called after the stream has
been opened but before any operation has been done on the stream.  Input and output is fully
buffered.  The default <b><code>BUFSIZ</code></b> is the size of the buffer.  The argument <i>buffer</i> points to an array
to be used as the buffer.  If <i>buffer</i> is a null pointer, then the stream is unbuffered.

<a name="setvbuf"></a>
<h2>2.12.3.18 setvbuf</h2>
<p>
Declaration:
<blockquote><code><b>
     int setvbuf(FILE *</b></code><i>stream</i><b><code>, char *</b></code><i>buffer</i><b><code>, int</b></code><i> mode</i><b><code>, size_t </b></code><i>size</i><b><code>);
</b></code></blockquote>

     Defines how a stream should be buffered.  This should be called after the stream has
been opened but before any operation has been done on the stream.  The argument <i>mode</i> defines
how the stream should be buffered as follows:
<table border=0>
<tr><td valign=top><code><b>_IOFBF</b></code></td><td>    Input and output is fully buffered.
          If the buffer is empty, an input operation attempts to fill the buffer.
          On output the buffer will be completely filled before any information is written to
the file (or the         stream is closed). </td></tr>
<tr><td valign=top><code><b>_IOLBF</b></code></td><td>    Input and output is line buffered.
          If the buffer is empty, an input operation attempts to fill the buffer.
          On output the buffer will be flushed whenever a newline character is written.</td></tr>
<tr><td valign=top><code><b>_IONBF</b></code></td><td>    Input and output is not buffered.
          No buffering is performed.</td></tr>
</table>
<p>
     The argument <i>buffer</i> points to an array to be used as the buffer.  If <i>buffer</i> is a null
pointer, then <code><b>setvbuf</b></code> uses <code><b>malloc</b></code> to create its own buffer.
<p>
     The argument <i>size</i> determines the size of the array.
<p>
     On success zero is returned.  On error a nonzero value is returned.

<a name="tmpfile"></a>
<h2>2.12.3.19 tmpfile</h2>
<p>
Declaration:
<blockquote><code><b>
     FILE *tmpfile(void);
</b></code></blockquote>

     Creates a temporary file in binary update mode (wb+).  The tempfile is removed when
the program terminates or the stream is closed.
<p>
     On success a pointer to a file stream is returned.  On error a null pointer is returned.

<a name="tmpnam"></a>
<h2>2.12.3.20 tmpnam</h2>
<p>
Declaration:
<blockquote><code><b>
     char *tmpnam(char *</b></code><i>str</i><b><code>);
</b></code></blockquote>

     Generates and returns a valid temporary filename which does not exist.  Up to
<code><b>TMP_MAX</b></code> different filenames can be generated.
<p>
     If the argument <i>str</i> is a null pointer, then the function returns a pointer to a valid
filename.  If the argument <i>str</i> is a valid pointer to an array, then the filename is written to the
array and a pointer to the same array is returned.  The filename may be up to <code><b>L_tmpnam</b></code>
characters long.

<!!->

<a name="fgetc"></a>
<h2>2.12.5.1  fgetc</h2>
<p>
Declaration:
<blockquote><code><b>
     int fgetc(FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Gets the next character (an <code><b>unsigned char</b></code>) from the specified stream and advances the
position indicator for the stream.
<p>
     On success the character is returned.  If the end-of-file is encountered, then <code><b>EOF</b></code> is
returned and the end-of-file indicator is set.  If an error occurs then the error indicator for the
stream is set and <code><b>EOF</b></code> is returned.

<a name="fgets"></a>
<h2>2.12.5.2  fgets</h2>
<p>
Declaration:
<blockquote><code><b>
     char *fgets(char *</b></code><i>str</i><b><code>, int </b></code><i>n</i><b><code>, FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Reads a line from the specified stream and stores it into the string pointed to by <i>str</i>.  It
stops when either (n-1) characters are read, the newline character is read, or the end-of-file is
reached, whichever comes first.  The newline character is copied to the string.  A null character
is appended to the end of the string.
<p>
     On success a pointer to the string is returned.  On error a null pointer is returned.  If the
end-of-file occurs before any characters have been read, the string remains unchanged.

<a name="fputc"></a>
<h2>2.12.5.3  fputc</h2>
<p>
Declaration:
<blockquote><code><b>
     int fputc(int</b></code><i> char</i><b><code>, FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Writes a character (an <code><b>unsigned char</b></code>) specified by the argument <i>char</i> to the specified
stream and advances the position indicator for the stream.
<p>
     On success the character is returned.  If an error occurs, the error indicator for the stream
is set and <code><b>EOF</b></code> is returned.

<a name="fputs"></a>
<h2>2.12.5.4  fputs</h2>
<p>
Declaration:
<blockquote><code><b>
     int fputs(const char *</b></code><i>str</i><b><code>, FILE *</b></code><i>stream</i><b><code>);
</b></code></blockquote>

     Writes a string to the specified stream up to but not including the null character.
<p>
     On success a nonnegative value is returned.  On error <code><b>EOF</b></code> is returned.
     
<!!madeup>
<a name="fprintf"></a>
<h2>2.12.5.4  fprintf</h2>
<p>
Declaration:
<blockquote><code><b>
     int fprintf(FILE *</b></code><i>stream</i><b><code>, const char *</b></code><i>format</i><b><code>, ...);
</b></code></blockquote>
     See printf.
     
<a name="fscanf"></a>
<h2>2.12.5.4  fscanf</h2>
<p>
Declaration:
<blockquote><code><b>
     int fscanf(FILE *</b></code><i>stream</i><b><code>, const char *</b></code><i>format</i><b><code>, ...);<br>
</b></code></blockquote>
     See scanf.
     

