===Section:Files======

---clearerr
void clearerr(FILE *stream);
---!header
stdio.h
---!doc
Clears the end-of-file and error indicators for the given stream.  As long as the error
indicator is set, all stream operations will return an error until clearerr or rewind is called.
---!end

---fclose
int fclose(FILE *stream);
---!header
stdio.h
---!doc
Closes the stream.  All buffers are flushed.

     If successful, it returns zero.  On error it returns EOF.
---!end

---feof
int feof(FILE *stream);
---!header
stdio.h
---!doc
Tests the end-of-file indicator for the given stream.  If the stream is at the end-of-file,
then it returns a nonzero value.  If it is not at the end of the file, then it returns zero.
---!end

---ferror
int ferror(FILE *stream);
---!header
stdio.h
---!doc
Tests the error indicator for the given stream.  If the error indicator is set, then it returns a
nonzero value.  If the error indicator is not set, then it returns zero.
---!end

---fflush
int fflush(FILE *stream);
---!header
stdio.h
---!doc
Flushes the output buffer of a stream.  If stream is a null pointer, then all output buffers
are flushed.

     If successful, it returns zero.  On error it returns EOF.
---!end

---fgetpos
int fgetpos(FILE *stream, fpos_t *pos);
---!header
stdio.h
---!doc
Gets the current file position of the stream and writes it to pos.

     If successful, it returns zero.  On error it returns a nonzero value and stores the error
number in the variable errno.
---!end

---fopen
FILE *fopen(const char *filename, const char *mode);
---!header
stdio.h
---!doc
Opens the filename pointed to by filename.  The mode argument may be one of the
following constant strings:

r         read text mode
w         write text mode (truncates file to zero length or creates new file)
a         append text mode for writing (opens or creates file and sets file pointer to the
end-of-file)
rb        read binary mode
wb        write binary mode (truncates file to zero length or creates new file)
ab        append binary mode for writing (opens or creates file and sets file pointer to the
end-of-file)
r+        read and write text mode
w+        read and write text mode (truncates file to zero length or creates new file)
a+        read and write text mode (opens or creates file and sets file pointer to the
end-of-file)
r+b or rb+     read and write binary mode
w+b or wb+     read and write binary mode (truncates file to zero length or creates new file)
a+b or ab+     read and write binary mode (opens or creates file and sets file pointer to the
end-of-file)


     If the file does not exist and it is opened with read mode (r), then the open fails.

     If the file is opened with append mode (a), then all write operations occur at the end of
the file regardless of the current file position.

     If the file is opened in the update mode (+), then output cannot be directly followed by
input and input cannot be directly followed by output without an intervening fseek, fsetpos,
rewind, or fflush.

     On success a pointer to the file stream is returned.  On failure a null pointer is returned.
---!end

---fread
size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);
---!header
stdio.h
---!doc
Reads data from the given stream into the array pointed to by ptr.  It reads nmemb
number of elements of size size.  The total number of bytes read is (size*nmemb).

     On success the number of elements read is returned.  On error or end-of-file the total
number of elements successfully read (which may be zero) is returned.
---!end

---freopen
FILE *freopen(const char *filename, const char *mode, FILE *stream);
---!header
stdio.h
---!doc
Associates a new filename with the given open stream.  The old file in stream is closed. 
If an error occurs while closing the file, the error is ignored.  The mode argument is the same as
described in the fopen command.  Normally used for reassociating stdin, stdout, or stderr.

     On success the pointer to the stream is returned.  On error a null pointer is returned.
---!end

---fseek
int fseek(FILE *stream, long int offset, int whence);
---!header
stdio.h
---!doc
Sets the file position of the stream to the given offset.  The argument offset signifies the
number of bytes to seek from the given whence position.  The argument whence can be:

SEEK_SET  Seeks from the beginning of the file.
SEEK_CUR  Seeks from the current position.
SEEK_END  Seeks from the end of the file.


     On a text stream, whence should be SEEK_SET and offset should be either zero or a
value returned from ftell.

     The end-of-file indicator is reset.  The error indicator is NOT reset.

     On success zero is returned.  On error a nonzero value is returned.
---!end

---fsetpos
int fsetpos(FILE *stream, const fpos_t *pos);
---!header
stdio.h
---!doc
Sets the file position of the given stream to the given position.  The argument pos is a
position given by the function fgetpos.  The end-of-file indicator is cleared.

     On success zero is returned.  On error a nonzero value is returned and the variable errno
is set.
---!end

---ftell
long int ftell(FILE *stream);
---!header
stdio.h
---!doc
Returns the current file position of the given stream.  If it is a binary stream, then the
value is the number of bytes from the beginning of the file.  If it is a text stream, then the value
is a value useable by the fseek function to return the file position to the current position.

     On success the current file position is returned.  On error a value of -1L is returned and
errno is set.
---!end

---fwrite
size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream);
---!header
stdio.h
---!doc
Writes data from the array pointed to by ptr to the given stream.  It writes nmemb
number of elements of size size.  The total number of bytes written is (size*nmemb).

     On success the number of elements writen is returned.  On error the total number of
elements successfully writen (which may be zero) is returned.
---!end

---remove
int remove(const char *filename);
---!header
stdio.h
---!doc
Deletes the given filename so that it is no longer accessible (unlinks the file).  If the file
is currently open, then the result is implementation-defined.

     On success zero is returned.  On failure a nonzero value is returned.
---!end

---rename
int rename(const char *old_filename, const char *new_filename);
---!header
stdio.h
---!doc
Causes the filename referred to by old_filename to be changed to new_filename.  If the
filename pointed to by new_filename exists, the result is implementation-defined.

     On success zero is returned.  On error a nonzero value is returned and the file is still
accessible by its old filename.
---!end

---rewind
void rewind(FILE *stream);
---!header
stdio.h
---!doc
Sets the file position to the beginning of the file of the given stream.  The error and
end-of-file indicators are reset.
---!end

---setbuf
void setbuf(FILE *stream, char *buffer);
---!header
stdio.h
---!doc
Defines how a stream should be buffered.  This should be called after the stream has
been opened but before any operation has been done on the stream.  Input and output is fully
buffered.  The default BUFSIZ is the size of the buffer.  The argument buffer points to an array
to be used as the buffer.  If buffer is a null pointer, then the stream is unbuffered.
---!end

---setvbuf
int setvbuf(FILE *stream, char *buffer, int mode, size_t size);
---!header
stdio.h
---!doc
Defines how a stream should be buffered.  This should be called after the stream has
been opened but before any operation has been done on the stream.  The argument mode defines
how the stream should be buffered as follows:

_IOFBF    Input and output is fully buffered.
          If the buffer is empty, an input operation attempts to fill the buffer.
          On output the buffer will be completely filled before any information is written to
the file (or the         stream is closed). 
_IOLBF    Input and output is line buffered.
          If the buffer is empty, an input operation attempts to fill the buffer.
          On output the buffer will be flushed whenever a newline character is written.
_IONBF    Input and output is not buffered.
          No buffering is performed.


     The argument buffer points to an array to be used as the buffer.  If buffer is a null
pointer, then setvbuf uses malloc to create its own buffer.

     The argument size determines the size of the array.

     On success zero is returned.  On error a nonzero value is returned.
---!end

---tmpfile
FILE *tmpfile(void);
---!header
stdio.h
---!doc
Creates a temporary file in binary update mode (wb+).  The tempfile is removed when
the program terminates or the stream is closed.

     On success a pointer to a file stream is returned.  On error a null pointer is returned.
---!end

---tmpnam
char *tmpnam(char *str);
---!header
stdio.h
---!doc
Generates and returns a valid temporary filename which does not exist.  Up to
TMP_MAX different filenames can be generated.

     If the argument str is a null pointer, then the function returns a pointer to a valid
filename.  If the argument str is a valid pointer to an array, then the filename is written to the
array and a pointer to the same array is returned.  The filename may be up to L_tmpnam
characters long.
---!end

---fgetc
int fgetc(FILE *stream);
---!header
stdio.h
---!doc
Gets the next character (an unsigned char) from the specified stream and advances the
position indicator for the stream.

     On success the character is returned.  If the end-of-file is encountered, then EOF is
returned and the end-of-file indicator is set.  If an error occurs then the error indicator for the
stream is set and EOF is returned.
---!end

---fgets
char *fgets(char *str, int n, FILE *stream);
---!header
stdio.h
---!doc
Reads a line from the specified stream and stores it into the string pointed to by str.  It
stops when either (n-1) characters are read, the newline character is read, or the end-of-file is
reached, whichever comes first.  The newline character is copied to the string.  A null character
is appended to the end of the string.

     On success a pointer to the string is returned.  On error a null pointer is returned.  If the
end-of-file occurs before any characters have been read, the string remains unchanged.
---!end

---fputc
int fputc(int char, FILE *stream);
---!header
stdio.h
---!doc
Writes a character (an unsigned char) specified by the argument char to the specified
stream and advances the position indicator for the stream.

     On success the character is returned.  If an error occurs, the error indicator for the stream
is set and EOF is returned.
---!end

---fputs
int fputs(const char *str, FILE *stream);
---!header
stdio.h
---!doc
Writes a string to the specified stream up to but not including the null character.

     On success a nonnegative value is returned.  On error EOF is returned.
---!end

---fprintf
int fprintf(FILE *stream, const char *format, ...);
---!header
stdio.h
---!doc
See printf.
---!end

---fscanf
int fscanf(FILE *stream, const char *format, ...);
---!header
stdio.h
---!doc
See scanf.
---!end

---:vfprintf
int vfprintf(FILE *stream, const char *format, va_list arg);
---!header
stdio.h
---!doc
sends formatted output to a stream using an argument list. See printf. The argument list commands (vfprintf, vprintf, and vsprintf) use an argument list which
is prepared by va_start.  These commands do not call va_end (the caller must call it).
---!end

---getc
int getc(FILE *stream);
---!header
stdio.h
---!doc
Gets the next character (an unsigned char) from the specified stream and advances the
position indicator for the stream.

     This may be a macro version of fgetc.

     On success the character is returned.  If the end-of-file is encountered, then EOF is
returned and the end-of-file indicator is set.  If an error occurs then the error indicator for the
stream is set and EOF is returned.
---!end

---putc
int putc(int char, FILE *stream);
---!header
stdio.h
---!doc
Writes a character (an unsigned char) specified by the argument char to the specified
stream and advances the position indicator for the stream.

     This may be a macro version of fputc.

     On success the character is returned.  If an error occurs, the error indicator for the stream
is set and EOF is returned.
---!end

---ungetc
int ungetc(int char, FILE *stream);
---!header
stdio.h
---!doc
Pushes the character char (an unsigned char) onto the specified stream so that the this is
the next character read.  The functions fseek, fsetpos, and rewind discard any characters pushed
onto the stream.

     Multiple characters pushed onto the stream are read in a FIFO manner (first in, first out).

     On success the character pushed is returned.  On error EOF is returned.
---!end
