







===Section:IO======
---:printf
int printf(const char *format, ...);
---!header
stdio.h
---!doc
sends formatted output to stdout. The string commands (sprintf and vsprintf) append a null character to the end of the
string.  This null character is not counted in the character count.

A conversion specifier begins with the % character.  After the % character come the
following in this order:

[flags]        Control the conversion (optional).
[width]        Defines the number of characters to print (optional).
[.precision]   Defines the amount of precision to print for a number type (optional).
[modifier]     Overrides the size (type) of the argument (optional).
[type]         The type of conversion to be applied (required).

Flags:

-    Value is left justified (default is right justified).  Overrides the 0 flag.
+    Forces the sign (+ or -) to always be shown.  Default is to just show the - sign.  Overrides
the space flag.
space     Causes a positive value to display a space for the sign.  Negative values still show the -
sign.
#    Alternate form:

Conversion Character     Result
o              Precision is increased to make the first digit a zero.
X or x              Nonzero value will have 0x or 0X prefixed to it.
E, e, f, g, or G         Result will always have a decimal point.
G or g              Trailing zeros will not be removed.

0    For d, i, o, u, x, X, e, E, f, g, and G leading zeros are used to pad the field width instead
of spaces.     This is useful only with a width specifier.  Precision overrides this flag.

Width:
The width of the field is specified here with a decimal value.  If the value is not large
enough to fill the width, then the rest of the field is padded with spaces (unless the 0 flag is
specified).  If the value overflows the width of the field, then the field is expanded to fit the
value.  If a * is used in place of the width specifer, then the next argument (which must be an int
type) specifies the width of the field.  Note: when using the * with the width and/or precision
specifier, the width argument comes first, then the precision argument, then the value to be
converted.

Precision:
The precision begins with a dot (.) to distinguish itself from the width specifier.  The
precision can be given as a decimal value or as an asterisk (*).  If a * is used, then the next
argument (which is an int type) specifies the precision.  Note: when using the * with the width
and/or precision specifier, the width argument comes first, then the precision argument, then the
value to be converted.  Precision does not affect the c type.

[.precision]   Result
(none)         Default precision values:
1 for d, i, o, u, x, X types.  The minimum number of digits to appear.
6 for f, e, E types.  Specifies the number of digits after the decimal point.
For g or G types all significant digits are shown.
For s type all characters in string are print up to but not including the null
character.

Conversion specifier type:
     The conversion specifier specifies what type the argument is to be treated as.
[type]         Output
d, i      Type signed int.
o         Type unsigned int printed in octal.
u         Type unsigned int printed in decimal.
x         Type unsigned int printed in hexadecimal as dddd using a, b, c, d, e, f.
X         Type unsigned int printed in hexadecimal as dddd using A, B, C, D, E, F.
f         Type double printed as [-]ddd.ddd.
e, E      Type double printed as [-]d.ddde�dd where there is one digit printed before the
decimal (zero       only if the value is zero).  The exponent contains at least two
digits.  If type is E then the exponent is        printed with a capital E.
g, G      Type double printed as type e or E if the exponent is less than -4 or greater than
or equal to the          precision.  Otherwise printed as type f.  Trailing zeros are
removed.  Decimal point character       appears only if there is a nonzero decimal digit.
c         Type char.  Single character is printed.
s         Type pointer to array.  String is printed according to precision (no precision prints
entire string).
p         Prints the value of a pointer (the memory location it holds).
n         The argument must be a pointer to an int.  Stores the number of characters printed
thus far in the          int.  No characters are printed.
%         A % sign is printed.
---!end

---:sprintf
int sprintf(char *str, const char *format, ...);
---!header
stdio.h
---!doc
sends formatted output to a string 
---!end

---:vprintf
int vprintf(const char *format, va_list arg);
---!header
stdio.h
---!doc
sends formatted output to stdout using an argument list. The argument list commands (vfprintf, vprintf, and vsprintf) use an argument list which
is prepared by va_start.  These commands do not call va_end (the caller must call it).
---!end

---:vsprintf
int vsprintf(char *str, const char *format, va_list arg);
---!header
stdio.h
---!doc
 sends formatted output to a string using an argument list. The argument list commands (vfprintf, vprintf, and vsprintf) use an argument list which
is prepared by va_start.  These commands do not call va_end (the caller must call it).
---!end

---:scanf
int scanf(const char *format, ...);
---!header
stdio.h
---!doc
read formatted input. Each input field is specified in the format string with a conversion specifier which
specifies how the input is to be stored in the appropriate variable.  Other characters in the format
string specify characters that must be matched from the input, but are not stored in any of the
following arguments.  If the input does not match then the function stops scanning and returns. 
A whitespace character may match with any whitespace character (space, tab, carriage return,
new line, vertical tab, or formfeed) or the next incompatible character.

An input field is specified with a conversion specifer which begins with the % character. 
After the % character come the following in this order:

[*]       Assignment suppressor (optional).
[width]        Defines the maximum number of characters to read (optional).
[modifier]     Overrides the size (type) of the argument (optional).
[type]         The type of conversion to be applied (required).

Assignment suppressor:
Causes the input field to be scanned but not stored in a variable.
Width:
The maximum width of the field is specified here with a decimal value.  If the input is
smaller than the width specifier (i.e. it reaches a nonconvertible character), then what was read
thus far is converted and stored in the variable.

Modifier:
A modifier changes the way a conversion specifier type is interpreted.

[modifier]     [type]         Effect
h  d, i, o, u, x  The argument is a short int or unsigned short int
h         n          Specifies that the pointer points to a short int.
l         d, i, o, u, x   The argument is a long int or unsigned long int.
l         n          Specifies that the pointer points to a long int.
l         e, f, g         The argument is a double.
L         e, f, g         The argument is a long double.


Conversion specifier type:
The conversion specifier specifies what type the argument is.  It also controls what a
valid convertible character is (what kind of characters it can read so it can convert to something
compatible).

[type]         Input
d         Type signed int represented in base 10.  Digits 0 through 9 and the sign (+ or -).
i         Type signed int.  The base (radix) is dependent on the first two characters.  If the
first character          is a digit from 1 to 9, then it is base 10.  If the first digit is a zero
and the second digit is a digit from         1 to 7, then it is base 8 (octal).  If the first digit is a
zero and the second character is an x or X, then it         is base 16 (hexadecimal).
o         Type unsigned int.  The input must be in base 8 (octal).  Digits 0 through 7 only.
u         Type unsigned int.  The input must be in base 10 (decimal).  Digits 0 through 9
only.
x, X      Type unsigned int.  The input must be in base 16 (hexadecimal).  Digits 0 through 9 or A  through Z or a through z.  The characters 0x or 0X may be optionally
prefixed to the value.
e, E, f, g, G  Type float.  Begins with an optional sign.  Then one or more digits, followed by
an optional         decimal-point and decimal value.  Finally ended with an optional signed
exponent value designated          with an e or E.
s         Type character array.  Inputs a sequence of non-whitespace characters (space, tab,
carriage return,         new line, vertical tab, or formfeed).  The array must be large
enough to hold the sequence plus a null           character appended to the end.
[...]          Type character array.  Allows a search set of characters.  Allows input of only
those character          encapsulated in the brackets (the scanset).  If the first character is a
carrot (^), then the scanset is         inverted and allows any ASCII character except
those specified between the brackets.  On some         systems a range can be specified
with the dash character (-).  By specifying the beginning character,       a dash, and an
ending character a range of characters can be included in the scanset.  A null character       is appended to the end of the array.
c         Type character array.  Inputs the number of characters specified in the width
field.  If no width field          is specified, then 1 is assumed.  No null character is
appended to the array.
p         Pointer to a pointer.  Inputs a memory address in the same fashion of the %p type
produced by the          printf function.
n         The argument must be a pointer to an int. Stores the number of characters read
thus far in the int.          No characters are read from the input stream.
%         Requires a matching % sign from the input.


Reading an input field (designated with a conversion specifier) ends when an
incompatible character is met, or the width field is satisfied.

On success the number of input fields converted and stored are returned.  If an input
failure occurred, then EOF is returned.
---!end

---:sscanf
int sscanf(const char *str, const char *format, ...);
---!header
stdio.h
---!doc
reads formatted input from a string. See scanf.
---!end


---getchar
int getchar(void);
---!header
stdio.h
---!doc
Gets a character (an unsigned char) from stdin.

     On success the character is returned.  If the end-of-file is encountered, then EOF is
returned and the end-of-file indicator is set.  If an error occurs then the error indicator for the
stream is set and EOF is returned.
---!end

---gets
char *gets(char *str);
---!header
stdio.h
---!doc
Reads a line from stdin and stores it into the string pointed to by str.  It stops when either
the newline character is read or when the end-of-file is reached, whichever comes first.  The
newline character is not copied to the string. A null character is appended to the end of the
string.

     On success a pointer to the string is returned.  On error a null pointer is returned.  If the
end-of-file occurs before any characters have been read, the string remains unchanged.
---!end


---putchar
int putchar(int char);
---!header
stdio.h
---!doc
Writes a character (an unsigned char) specified by the argument char to stdout.

     On success the character is returned.  If an error occurs, the error indicator for the stream
is set and EOF is returned.
---!end

---puts
int puts(const char *str);
---!header
stdio.h
---!doc
Writes a string to stdout up to but not including the null character.  A newline character
is appended to the output.

     On success a nonnegative value is returned.  On error EOF is returned.
---!end


---perror
void perror(const char *str);
---!header
stdio.h
---!doc
Prints a descriptive error message to stderr.  First the string str is printed followed by a
colon then a space.  Then an error message based on the current setting of the variable errno is
printed.
---!end

