===Section:Math======

---abs
int abs(int x);
---!header
stdlib.h
---!doc
Returns the absolute value of x.  Note that in two's compliment that the most maximum
number cannot be represented as a positive number.  The result in this case is undefined.

The absolute value is returned.
---!end

---div
div_t div(int numer, int denom);
---!header
stdlib.h
---!doc
Divides numer (numerator) by denom (denominator).  The result is stored in the structure
div_t which has two members:

int qout;
int rem;

Where quot is the quotient and rem is the remainder.  In the case of inexact division, quot
is rounded down to the nearest integer.  The value numer is equal to quot * denom + rem.

The value of the division is returned in the structure.
---!end

---labs
long int labs(long int x);
---!header
stdlib.h
---!doc
Returns the absolute value of x.  Not that in two's compliment that the most maximum
number cannot be represented as a positive number.  The result in this case is undefined.

The absolute value is returned.
---!end

---ldiv
ldiv_t ldiv(long int numer, long int denom);
---!header
stdlib.h
---!doc
Divides numer (numerator) by denom (denominator).  The result is stored in the structure
ldiv_t which has two members:

long int qout;
long int rem;

Where quot is the quotient and rem is the remainder.  In the case of inexact division, quot
is rounded down to the nearest integer.  The value numer is equal to quot * denom + rem.

The value of the division is returned in the structure.
---!end

---rand
int rand(void);
---!header
stdlib.h
---!doc
Returns a pseudo-random number in the range of 0 to RAND_MAX.

The random number is returned.
---!end

---srand
void srand(unsigned int seed);
---!header
stdlib.h
---!doc
This function seeds the random number generator used by the function rand.  Seeding
srand with the same seed will cause rand to return the same sequence of pseudo-random
numbers.  If srand is not called, rand acts as if srand(1) has been called.
---!end


---acos
double acos(double x);
---!header
math.h
---!doc
Returns the arc cosine of x in radians.
---!end

---asin
double asin(double x);
---!header
math.h
---!doc
Returns the arc sine of x in radians.
---!end

---atan
double atan(double x);
---!header
math.h
---!doc
Returns the arc tangent of x in radians.
---!end

---atan2
double atan2(doubly y, double x);
---!header
math.h
---!doc
Returns the arc tangent in radians of y/x based on the signs of both values to determine
the correct quadrant.
---!end

---cos
double cos(double x);
---!header
math.h
---!doc
Returns the cosine of a radian angle x.
---!end

---cosh
double cosh(double x);
---!header
math.h
---!doc
Returns the hyperbolic cosine of x.
---!end

---sin
double sin(double x);
---!header
math.h
---!doc
Returns the sine of a radian angle x.
---!end

---sinh
double sinh(double x);
---!header
math.h
---!doc
Returns the hyperbolic sine of x.
---!end

---tan
double tan(double x);
---!header
math.h
---!doc
Returns the tangent of a radian angle x.
---!end

---tanh
double tanh(double x);
---!header
math.h
---!doc
Returns the hyperbolic tangent of x.
---!end

---exp
double exp(double x);
---!header
math.h
---!doc
Returns the value of e raised to the xth power.
---!end

---frexp
double frexp(double x, int *exponent);
---!header
math.h
---!doc
The floating-point number x is broken up into a mantissa and exponent.
     The returned value is the mantissa and the integer pointed to by exponent is the
exponent.  The resultant value is x=mantissa * 2^exponent.
---!end

---ldexp
double ldexp(double x, int exponent);
---!header
math.h
---!doc
Returns x multiplied by 2 raised to the power of exponent.
     x*2^exponent
---!end

---log
double log(double x);
---!header
math.h
---!doc
Returns the natural logarithm (base-e logarithm) of x.
---!end

---log10
double log10(double x);
---!header
math.h
---!doc
Returns the common logarithm (base-10 logarithm) of x.
---!end

---modf
double modf(double x, double *integer);
---!header
math.h
---!doc
Breaks the floating-point number x into integer and fraction components.
     The returned value is the fraction component (part after the decimal), and sets integer to
the integer component.
---!end

---pow
double pow(double x, double y);
---!header
math.h
---!doc
Returns x raised to the power of y.
---!end

---sqrt
double sqrt(double x);
---!header
math.h
---!doc
Returns the square root of x.
---!end

---ceil
double ceil(double x);
---!header
math.h
---!doc
Returns the smallest integer value greater than or equal to x.
---!end

---fabs
double fabs(double x);
---!header
math.h
---!doc
Returns the absolute value of x (a negative value becomes positive, positive value is
unchanged).
---!end

---floor
double floor(double x);
---!header
math.h
---!doc
Returns the largest integer value less than or equal to x.
---!end

---fmod
double fmod(double x, double y);
---!header
math.h
---!doc
Returns the remainder of x divided by y.
---!end
