
===Section:Memory========
---calloc
void *calloc(size_t nitems, size_t size);
---!header
stdlib.h
---!doc
Allocates the requested memory and returns a pointer to it.  The requested size is nitems
each size bytes long (total memory requested is nitems*size).  The space is initialized to all zero
bits.

On success a pointer to the requested space is returned.  On failure a null pointer is
returned.
---!end

---free
void free(void *ptr);
---!header
stdlib.h
---!doc
Deallocates the memory previously allocated by a call to calloc, malloc, or realloc.  The
argument ptr points to the space that was previously allocated.  If ptr points to a memory block
that was not allocated with calloc, malloc, or realloc, or is a space that has been deallocated,
then the result is undefined.

No value is returned.
---!end

---malloc
void *malloc(size_t size);
---!header
stdlib.h
---!doc
Allocates the requested memory and returns a pointer to it.  The requested size is size
bytes.  The value of the space is indeterminate.

On success a pointer to the requested space is returned.  On failure a null pointer is
returned.
---!end

---realloc
void *realloc(void *ptr, size_t size);
---!header
stdlib.h
---!doc
Attempts to resize the memory block pointed to by ptr that was previously allocated with
a call to malloc or calloc.  The contents pointed to by ptr are unchanged.  If the value of size is
greater than the previous size of the block, then the additional bytes have an undeterminate
value.  If the value of size is less than the previous size of the block, then the difference of bytes
at the end of the block are freed.  If ptr is null, then it behaves like malloc.  If ptr points to a
memory block that was not allocated with calloc or malloc, or is a space that has been
deallocated, then the result is undefined.  If the new space cannot be allocated, then the contents
pointed to by ptr are unchanged.  If size is zero, then the memory block is completely freed.

On success a pointer to the memory block is returned (which may be in a different
location as before).  On failure or if size is zero, a null pointer is returned.
---!end


---memchr
void *memchr(const void *str, int c, size_t n);
---!header
string.h
---!doc
Searches for the first occurrence of the character c (an unsigned char) in the first n bytes
of the string pointed to by the argument str.

Returns a pointer pointing to the first matching character, or null if no match was found.
---!end

---memcmp
int memcmp(const void *str1, const void *str2, size_t n);
---!header
string.h
---!doc
Compares the first n bytes of str1 and str2.  Does not stop comparing even after the null
character (it always checks n characters).

Returns zero if the first n bytes of str1 and str2 are equal.  Returns less than zero or
greater than zero if str1 is less than or greater than str2 respectively.
---!end

---memcpy
void *memcpy(void *str1, const void *str2, size_t n);
---!header
string.h
---!doc
Copies n characters from str2 to str1.  If str1 and str2 overlap the behavior is undefined.

Returns the argument str1.
---!end

---memmove
void *memmove(void *str1, const void *str2, size_t n);
---!header
string.h
---!doc
Copies n characters from str2 to str1.  If str1 and str2 overlap the information is first
completely read from str1 and then written to str2 so that the characters are copied correctly.

Returns the argument str1.
---!end

---memset
void *memset(void *str, int c, size_t n);
---!header
string.h
---!doc
Copies the character c (an unsigned char) to the first n characters of the string pointed to
by the argument str.

The argument str is returned.
---!end
