

===Section:Misc======

---bsearch
void *bsearch(const void *key, const void *base, size_t nitems, size_t size, int
(*compar)(const void *, const void *));
---!header
stdlib.h
---!doc
Performs a binary search.  The beginning of the array is pointed to by base.  It searches
for an element equal to that pointed to by key.  The array is nitems long with each element in the
array size bytes long.

The method of comparing is specified by the compar function.  This function takes two
arguments, the first is the key pointer and the second is the current element in the array being
compared.  This function must return less than zero if the compared value is less than the
specified key.  It must return zero if the compared value is equal to the specified key.  It must
return greater than zero if the compared value is greater than the specified key.

The array must be arranged so that elements that compare less than key are first,
elements that equal key are next, and elements that are greater than key are last.

If a match is found, a pointer to this match is returned.  Otherwise a null pointer is
returned.  If multiple matching keys are found, which key is returned is unspecified.
---!end

---qsort
void qsort(void *base, size_t nitems, size_t size, int (*compar)(const void *, const
void*));
---!header
stdlib.h
---!doc
Sorts an array.  The beginning of the array is pointed to by base.  The array is nitems long
with each element in the array size bytes long.

The elements are sorted in ascending order according to the compar function.  This
function takes two arguments.  These arguments are two elements being compared.  This
function must return less than zero if the first argument is less than the second.  It must return
zero if the first argument is equal to the second.  It must return greater than zero if the first
argument is greater than the second.

If multiple elements are equal, the order they are sorted in the array is unspecified.

No value is returned.

---:va_start
void va_start(va_list ap, last_arg); 
---!header
stdarg.h
---!doc
Initializes ap for use with the va_arg and va_end macros. last_arg is the last known fixed argument being passed to the function (the argument before the ellipsis). 
---!end

---:va_arg
type va_arg(va_list ap, type); 
---!header
stdarg.h
---!doc
Expands to the next argument in the paramater list of the function with type type. Note that ap must be initialized with va_start. If there is no next argument, then the result is undefined. 
---!end

---:va_end
void va_end(va_list ap); 
---!header
stdarg.h
---!doc
Allows a function with variable arguments which used the va_start macro to return. If va_end is not called before returning from the function, the result is undefined. 
---!end

---:setlocale
char *setlocale(int category, const char *locale); 
---!header
locale.h
---!doc
Sets or reads location dependent information. A value of "C" for locale sets the locale to the normal C translation environment settings (default). A null value ("") sets the native environment settings. A null pointer (NULL) causes setlocale to return a pointer to the string associated with this category for the current settings (no changes occur).
---!end

---:localeconv
struct lconv* localeconv(void); 
---!header
locale.h
---!doc
Gets lconv representing the current location settings. struct lconv locale_structure; struct lconv *locale_ptr=&locale_structure; locale_ptr=lcoaleconv(); locale_ptr->decimal_point;
---!end