
===Section:Strings========
---atof
double atof(const char *str);
---!header
stdlib.h
---!doc
The string pointed to by the argument str is converted to a floating-point number (type
double).  Any initial whitespace characters are skipped (space, tab, carriage return, new line,
vertical tab, or formfeed).  The number may consist of an optional sign, a string of digits with an
optional decimal character, and an optional e or E followed by a optionally signed exponent. 
Conversion stops when the first unrecognized character is reached.

On success the converted number is returned.  If no conversion can be made, zero is
returned.  If the value is out of range of the type double, then HUGE_VAL is returned with the
appropriate sign and ERANGE is stored in the variable errno.  If the value is too small to be
returned in the type double, then zero is returned and ERANGE is stored in the variable errno.
---!end

---atoi
int atoi(const char *str);
---!header
stdlib.h
---!doc
The string pointed to by the argument str is converted to an integer (type int).  Any initial
whitespace characters are skipped (space, tab, carriage return, new line, vertical tab, or
formfeed).  The number may consist of an optional sign and a string of digits.  Conversion stops
when the first unrecognized character is reached.

On success the converted number is returned.  If the number cannot be converted, then 0
is returned.
---!end

---atol
long int atol(const char *str);
---!header
stdlib.h
---!doc
The string pointed to by the argument str is converted to a long integer (type long int). 
Any initial whitespace characters are skipped (space, tab, carriage return, new line, vertical tab,
or formfeed).  The number may consist of an optional sign and a string of digits.  Conversion
stops when the first unrecognized character is reached.

On success the converted number is returned.  If the number cannot be converted, then 0
is returned.
---!end

---strtod
double strtod(const char *str, char **endptr);
---!header
stdlib.h
---!doc
The string pointed to by the argument str is converted to a floating-point number (type
double).  Any initial whitespace characters are skipped (space, tab, carriage return, new line,
vertical tab, or formfeed).  The number may consist of an optional sign, a string of digits with an
optional decimal character, and an optional e or E followed by a optionally signed exponent. 
Conversion stops when the first unrecognized character is reached.

The argument endptr is a pointer to a pointer.  The address of the character that stopped
the scan is stored in the pointer that endptr points to. 

On success the converted number is returned.  If no conversion can be made, zero is
returned.  If the value is out of range of the type double, then HUGE_VAL is returned with the
appropriate sign and ERANGE is stored in the variable errno.  If the value is too small to be
returned in the type double, then zero is returned and ERANGE is stored in the variable errno.
---!end

---strtol
long int strtol(const char *str, char **endptr, int base);
---!header
stdlib.h
---!doc
The string pointed to by the argument str is converted to a long integer (type long int). 
Any initial whitespace characters are skipped (space, tab, carriage return, new line, vertical tab,
or formfeed).  The number may consist of an optional sign and a string of digits.  Conversion
stops when the first unrecognized character is reached.

If the base (radix) argument is zero, then the conversion is dependent on the first two
characters.  If the first character is a digit from 1 to 9, then it is base 10.  If the first digit is a zero
and the second digit is a digit from 1 to 7, then it is base 8 (octal).  If the first digit is a zero and
the second character is an x or X, then it is base 16 (hexadecimal).

If the base argument is from 2 to 36, then that base (radix) is used and any characters that
fall outside of that base definition are considered unconvertible.  For base 11 to 36, the
characters A to Z (or a to z) are used.  If the base is 16, then the characters 0x or 0X may precede
the number.

The argument endptr is a pointer to a pointer.  The address of the character that stopped
the scan is stored in the pointer that endptr points to. 

On success the converted number is returned.  If no conversion can be made, zero is
returned.  If the value is out of the range of the type long int, then LONG_MAX or LONG_MIN
is returned with the sign of the correct value and ERANGE is stored in the variable errno.
---!end

---strtoul
unsigned long int strtoul(const char *str, char **endptr, int base);
---!header
stdlib.h
---!doc
The string pointed to by the argument str is converted to an unsigned long integer (type
unsigned long int).  Any initial whitespace characters are skipped (space, tab, carriage return,
new line, vertical tab, or formfeed).  The number may consist of an optional sign and a string of
digits.  Conversion stops when the first unrecognized character is reached.

If the base (radix) argument is zero, then the conversion is dependent on the first two
characters.  If the first character is a digit from 1 to 9, then it is base 10.  If the first digit is a zero
and the second digit is a digit from 1 to 7, then it is base 8 (octal).  If the first digit is a zero and
the second character is an x or X, then it is base 16 (hexadecimal).

If the base argument is from 2 to 36, then that base (radix) is used and any characters that
fall outside of that base definition are considered unconvertible.  For base 11 to 36, the
characters A to Z (or a to z) are used.  If the base is 16, then the characters 0x or 0X may precede
the number.

The argument endptr is a pointer to a pointer.  The address of the character that stopped
the scan is stored in the pointer that endptr points to. 

On success the converted number is returned.  If no conversion can be made, zero is
returned.  If the value is out of the range of the type unsigned long int, then ULONG_MAX is
returned and ERANGE is stored in the variable errno.
---!end

<!!!>
---strcat
char *strcat(char *str1, const char *str2);
---!header
string.h
---!doc
Appends the string pointed to by str2 to the end of the string pointed to by str1.  The
terminating null character of str1 is overwritten.  Copying stops once the terminating null
character of str2 is copied.  If overlapping occurs, the result is undefined.

The argument str1 is returned.
---!end

---strncat
char *strncat(char *str1, const char *str2, size_t n);
---!header
string.h
---!doc
Appends the string pointed to by str2 to the end of the string pointed to by str1 up to n
characters long.  The terminating null character of str1 is overwritten.  Copying stops once n
characters are copied or the terminating null character of str2 is copied.  A terminating null
character is always appended to str1.  If overlapping occurs, the result is undefined.

The argument str1 is returned.
---!end

---strchr
char *strchr(const char *str, int c);
---!header
string.h
---!doc
Searches for the first occurrence of the character c (an unsigned char) in the string
pointed to by the argument str.  The terminating null character is considered to be part of the
string.

Returns a pointer pointing to the first matching character, or null if no match was found.
---!end

---strcmp
int strcmp(const char *str1, const char *str2);
---!header
string.h
---!doc
Compares the string pointed to by str1 to the string pointed to by str2.

Returns zero if str1 and str2 are equal.  Returns less than zero or greater than zero if str1
is less than or greater than str2 respectively.
---!end

---strncmp
int strncmp(const char *str1, const char *str2, size_t n);
---!header
string.h
---!doc
Compares at most the first n bytes of str1 and str2.  Stops comparing after the null
character.

Returns zero if the first n bytes (or null terminated length) of str1 and str2 are equal. 
Returns less than zero or greater than zero if str1 is less than or greater than str2 respectively.
---!end

---strcoll
int strcoll(const char *str1, const char *str2);
---!header
string.h
---!doc
Compares string str1 to str2.  The result is dependent on the LC_COLLATE setting of the
location.

Returns zero if str1 and str2 are equal.  Returns less than zero or greater than zero if str1
is less than or greater than str2 respectively.
---!end

---strcpy
char *strcpy(char *str1, const char *str2);
---!header
string.h
---!doc
Copies the string pointed to by str2 to str1.  Copies up to and including the null character
of str2.  If str1 and str2 overlap the behavior is undefined.

Returns the argument str1.
---!end

---strncpy
char *strncpy(char *str1, const char *str2, size_t n);
---!header
string.h
---!doc
Copies up to n characters from the string pointed to by str2 to str1.  Copying stops when
n characters are copied or the terminating null character in str2 is reached.  If the null character
is reached, the null characters are continually copied to str1 until n characters have been copied.

Returns the argument str1.
---!end

---strcspn
size_t strcspn(const char *str1, const char *str2);
---!header
string.h
---!doc
Finds the first sequence of characters in the string str1 that does not contain any character
specified in str2.

Returns the length of this first sequence of characters found that do not match with str2.
---!end

---strerror
char *strerror(int errnum);
---!header
string.h
---!doc
Searches an internal array for the error number errnum and returns a pointer to an error
message string.

Returns a pointer to an error message string.
---!end

---strlen
size_t strlen(const char *str);
---!header
string.h
---!doc
Computes the length of the string str up to but not including the terminating null
character.

Returns the number of characters in the string.
---!end

---strpbrk
char *strpbrk(const char *str1, const char *str2);
---!header
string.h
---!doc
Finds the first character in the string str1 that matches any character specified in str2.

A pointer to the location of this character is returned.  A null pointer is returned if no
character in str2 exists in str1.




The output should result in every space in the string being converted to a dash (-).
---!end

---strrchr
char *strrchr(const char *str, int c);
---!header
string.h
---!doc
Searches for the last occurrence of the character c (an unsigned char) in the string
pointed to by the argument str.  The terminating null character is considered to be part of the
string.

Returns a pointer pointing to the last matching character, or null if no match was found.
---!end

---strspn
size_t strspn(const char *str1, const char *str2);
---!header
string.h
---!doc
Finds the first sequence of characters in the string str1 that contains any character
specified in str2.

Returns the length of this first sequence of characters found that match with str2.



The output should be:
The number length is 4.
---!end

---strstr
char *strstr(const char *str1, const char *str2);
---!header
string.h
---!doc
Finds the first occurrence of the entire string str2 (not including the terminating null
character) which appears in the string str1.

Returns a pointer to the first occurrence of str2 in str1.  If no match was found, then a
null pointer is returned.  If str2 points to a string of zero length, then the argument str1 is
returned.
---!end

---strtok
char *strtok(char *str1, const char *str2);
---!header
string.h
---!doc
Breaks string str1 into a series of tokens.  If str1 and str2 are not null, then the following
search sequence begins.  The first character in str1 that does not occur in str2 is found.  If str1
consists entirely of characters specified in str2, then no tokens exist and a null pointer is
returned.  If this character is found, then this marks the beginning of the first token.  It then
begins searching for the next character after that which is contained in str2.  If this character is
not found, then the current token extends to the end of str1.  If the character is found, then it is
overwritten by a null character, which terminates the current token.  The function then saves the
following position internally and returns.

Subsequent calls with a null pointer for str1 will cause the previous position saved to be
restored and begins searching from that point.  Subsequent calls may use a different value for
str2 each time.

Returns a pointer to the first token in str1.  If no token is found then a null pointer is
returned.
---!end

---strxfrm
size_t strxfrm(char *str1, const char *str2, size_t n);
---!header
string.h
---!doc
Transforms the string str2 and places the result into str1.  It copies at most n characters
into str1 including the null terminating character.  The transformation occurs such that strcmp
applied to two separate converted strings returns the same value as strcoll applied to the same
two strings.  If overlapping occurs, the result is undefined.

Returns the length of the transformed string (not including the null character).
---!end

<!!!>

---:isalnum
int isalnum(int character); 
---!header
ctype.h
---!doc
a letter (A to Z or a to z) or a digit (0 to 9) 
---!end

---:isalpha
int isalpha(int character); 
---!header
ctype.h
---!doc
a letter (A to Z or a to z) 
---!end

---:iscntrl
int iscntrl(int character); 
---!header
ctype.h
---!doc
any control character (0x00 to 0x1F or 0x7F) 
---!end

---:isdigit
int isdigit(int character); 
---!header
ctype.h
---!doc
a digit (0 to 9) 
---!end

---:isgraph
int isgraph(int character); 
---!header
ctype.h
---!doc
any printing character except for the space character (0x21 to 0x7E) 
---!end

---:islower
int islower(int character); 
---!header
ctype.h
---!doc
a lowercase letter (a to z) 
---!end

---:isprint
int isprint(int character); 
---!header
ctype.h
---!doc
any printing character (0x20 to 0x7E) 
---!end

---:ispunct
int ispunct(int character); 
---!header
ctype.h
---!doc
any punctuation character (any printing character except for space character or isalnum) 
---!end

---:isspace
int isspace(int character); 
---!header
ctype.h
---!doc
a whitespace character (space, tab, carriage return, new line, vertical tab, or formfeed) 
---!end

---:isupper
int isupper(int character); 
---!header
ctype.h
---!doc
an uppercase letter (A to Z) 
---!end

---:isxdigit
int isxdigit(int character); 
---!header
ctype.h
---!doc
a hexadecimal digit (0 to 9, A to F, or a to f) 
---!end

---:tolower
int tolower(int character);
---!header
ctype.h
---!doc
If the character is an uppercase character (A to Z), then it is converted to lowercase (a to z)
---!end

---:toupper
int toupper(int character);
---!header
ctype.h
---!doc
 If the character is a lowercase character (a to z), then it is converted to uppercase (A to Z) 
---!end

<!!!>

---mblen
int mblen(const char *str, size_t n);
---!header
stdlib.h
---!doc
Returns the length of a multibyte character pointed to by the argument str.  At most n
bytes will be examined.

If str is a null pointer, then zero is returned if multibyte characters are not
state-dependent (shift state).  Otherwise a nonzero value is returned if multibyte character are
state-dependent.

If str is not null, then the number of bytes that are contained in the multibyte character
pointed to by str are returned.  Zero is returned if str points to a null character.  A value of -1 is
returned if str does not point to a valid multibyte character.
---!end

---mbstowcs
size_t mbstowcs(schar_t *pwcs, const char *str, size_t n);
---!header
stdlib.h
---!doc
Converts the string of multibyte characters pointed to by the argument str to the array
pointed to by pwcs.  It stores no more than n values into the array.  Conversion stops when it
reaches the null character or n values have been stored.  The null character is stored in the array
as zero but is not counted in the return value.

If an invalid multibyte character is reached, then the value -1 is returned.  Otherwise the
number of values stored in the array is returned not including the terminating zero character.
---!end

---mbtowc
int mbtowc(whcar_t *pwc, const char *str, size_t n);
---!header
stdlib.h
---!doc
Examines the multibyte character pointed to by the argument str.  The value is converted
and stored in the argument pwc if pwc is not null.  It scans at most n bytes.

If str is a null pointer, then zero is returned if multibyte characters are not
state-dependent (shift state).  Otherwise a nonzero value is returned if multibyte character are
state-dependent.

If str is not null, then the number of bytes that are contained in the multibyte character
pointed to by str are returned.  Zero is returned if str points to a null character.  A value of -1 is
returned if str does not point to a valid multibyte character.
---!end

---wcstombs
size_t wcstombs(char *str, const wchar_t *pwcs, size_t n);
---!header
stdlib.h
---!doc
Converts the codes stored in the array pwcs to multibyte characters and stores them in the
string str.  It copies at most n bytes to the string.  If a multibyte character overflows the n
constriction, then none of that multibyte character's bytes are copied.  Conversion stops when it
reaches the null character or n bytes have been written to the string.  The null character is stored
in the string, but is not counted in the return value.

If an invalid code is reached, the value -1 is returned.  Otherwise the number of bytes
stored in the string is returned not including the terminating null character.
---!end

---wctomb
int wctomb(char *str, wchar_t wchar);
---!header
stdlib.h
---!doc
Examines the code which corresponds to a multibyte character given by the argument
wchar.  The code is converted to a multibyte character and stored into the string pointed to by
the argument str if str is not null.
---!end


