
===Section:System, Signals========

---:assert
void assert(int expression); 
---!header
assert.h
---!doc
The assert macro allows diagnostic information to be written to the standard error file. 
If expression evaluates to 0 (false), then the expression, sourcecode filename, and line number are sent to the standard error, and then calls the abort function. If the identifier NDEBUG ("no debug") is defined with #define NDEBUG then the macro assert does nothing. 
---!end

---:setjmp
int setjmp(jmp_buf environment); 
---!header
setjmp.h
---!doc
Saves the environment into the variable environment. If a non-zero value is returned, then this indicates that the point in the sourcecode was reached by a longjmp. Otherwise zero is returned indicating the environment has been saved.
---!end

---:longjmp
void longjmp(jmp_buf environment, int value); 
---!header
setjmp.h
---!doc
Causes the environment to be restored from a setjmp call where the environment variable had been saved. It causes execution to goto the setjmp location as if setjmp had returned the value of the variable value. The variable value cannot be zero. However, if zero is passed, then 1 is replaced. If the function where setjmp was called has terminated, then the results are undefined. 
---!end

---:signal
void (*signal(int sig, void (*func)(int)))(int); 
---!header
signal.h
---!doc
Controls how a signal is handled. sig represents the signal number compatible with the SIG macros. func is the function to be called when the signal occurs. If func is SIG_DFL, then the default handler is called. If func is SIG_IGN, then the signal is ignored. If func points to a function, then when a signal is detected the default function is called (SIG_DFL), then the function is called. The function must take one argument of type int which represents the signal number. The function may terminate with return, abort, exit, or longjmp. When the function terminates execution resumes where it was interrupted (unless it was a SIGFPE signal in which case the result is undefined). 
---!end

---:raise
int raise(int sig); 
---!header
signal.h
---!doc
Causes signal sig to be generated. The sig argument is compatible with the SIG macros. If the call is successful, zero is returned. Otherwise a nonzero value is returned. 
---!end


---abort
void abort(void);
---!header
stdlib.h
---!doc
Causes an abnormal program termination.  Raises the SIGABRT signal and an
unsuccessful termination status is returned to the environment.  Whether or not open streams are
closed is implementation-defined.

No return is possible.
---!end

---atexit
int atexit(void (*func)(void));
---!header
stdlib.h
---!doc
Causes the specified function to be called when the program terminates normally.  At
least 32 functions can be registered to be called when the program terminates.  They are called
in a last-in, first-out basis (the last function registered is called first).

On success zero is returned.  On failure a nonzero value is returned.
---!end

---exit
void exit(int status);
---!header
stdlib.h
---!doc
Causes the program to terminate normally.  First the functions registered by atexit are
called, then all open streams are flushed and closed, and all temporary files opened with tmpfile
are removed.  The value of status is returned to the environment.  If status is EXIT_SUCCESS,
then this signifies a successful termination.  If status is EXIT_FAILURE, then this signifies an
unsuccessful termination.  All other values are implementation-defined.

No return is possible.
---!end

---getenv
char *getenv(const char *name);
---!header
stdlib.h
---!doc
Searches for the environment string pointed to by name and returns the associated value
to the string.  This returned value should not be written to.

If the string is found, then a pointer to the string's associated value is returned.  If the
string is not found, then a null pointer is returned.
---!end

---system
int system(const char *string);
---!header
stdlib.h
---!doc
The command specified by string is passed to the host environment to be executed by the
command processor.  A null pointer can be used to inquire whether or not the command
processor exists.

If string is a null pointer and the command processor exists, then zero is returned.  All
other return values are implementation-defined.
---!end
