
===Section:Time======


---asctime
char *asctime(const struct tm *timeptr);
---!header
time.h
---!doc
Returns a pointer to a string which represents the day and time of the structure timeptr. 
The string is in the following format:

DDD MMM dd hh:mm:ss YYYY


DDD  Day of the week (Sun, Mon, Tue, Wed, Thu, Fri, Sat)
MMM  Month of the year (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec)
dd   Day of the month (1,...,31)
hh   Hour (0,...,23)
mm   Minute (0,...,59)
ss   Second (0,...,59)
YYYY Year

The string is terminated with a newline character and a null character.  The string is
always 26 characters long (including the terminating newline and null characters).

A pointer to the string is returned.


Example:

  time_t timer;
  timer=time(NULL);
  printf("The current time is %s.
",asctime(localtime(&timer)));
---!end

---clock
clock_t clock(void);
---!header
time.h
---!doc
Returns the processor clock time used since the beginning of an implementation-defined
era (normally the beginning of the program).  The returned value divided by
CLOCKS_PER_SEC results in the number of seconds.  If the value is unavailable, then -1 is
returned.
---!end

---ctime
char *ctime(const time_t *timer);
---!header
time.h
---!doc
Returns a string representing the localtime based on the argument timer.  This is
equivalent to:

asctime(locatime(timer));

The returned string is in the following format:

DDD MMM dd hh:mm:ss YYYY


DDD  Day of the week (Sun, Mon, Tue, Wed, Thu, Fri, Sat)
MMM  Month of the year (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec)
dd   Day of the month (1,...,31)
hh   Hour (0,...,23)
mm   Minute (0,...,59)
ss   Second (0,...,59)
YYYY Year

The string is terminated with a newline character and a null character.  The string is
always 26 characters long (including the terminating newline and null characters).

A pointer to the string is returned.
---!end

---difftime
double difftime(time_t time1, time_t time2);
---!header
time.h
---!doc
Calculates the difference of seconds between time1 and time2 (time1-time2).

Returns the number of seconds.
---!end

---gmtime
struct tm *gmtime(const time_t *timer);
---!header
time.h
---!doc
The value of timer is broken up into the structure tm and expressed in Coordinated
Universal Time (UTC) also known as Greenwich Mean Time (GMT).

A pointer to the structure is returned.  A null pointer is returned if UTC is not available.
---!end

---localtime
struct tm *localtime(const time_t *timer);
---!header
time.h
---!doc
The value of timer is broken up into the structure tm and expressed in the local time
zone.

A pointer to the structure is returned.
---!end

---mktime
time_t mktime(struct tm *timeptr);
---!header
time.h
---!doc
Converts the structure pointed to by timeptr into a time_t value according to the local
time zone.  The values in the structure are not limited to their constraints.  If they exceed their
bounds, then they are adjusted accordingly so that they fit within their bounds.  The original
values of tm_wday (day of the week) and tm_yday (day of the year) are ignored, but are set
correctly after the other values have been constrained.  tm_mday (day of the month) is not
corrected until after tm_mon and tm_year are corrected.

After adjustment the structure still represents the same time.

The encoded time_t value is returned.  If the calendar time cannot be represented, then -1
is returned.
---!end

---strftime
size_t strftime(char *str, size_t maxsize, const char *format, const struct tm *timeptr);
---!header
time.h
---!doc
Formats the time represented in the structure timeptr according to the formatting rules
defined in format and stored into str.  No more than maxsize characters are stored into str
(including the terminating null character).

All characters in the format string are copied to the str string, including the terminating
null character, except for conversion characters.  A conversion character begins with the % sign
and is followed by another character which defines a special value that it is to be replaced by.

ConversionCharacter     What it is replaced by
%a             abbreviated weekday name
%A             full weekday name
%b             abbreviated month name
%B             full month name
%c             appropriate date and time representation
%d             day of the month (01-31)
%H             hour of the day (00-23)
%I             hour of the day (01-12)
%j             day of the year (001-366)
%m             month of the year (01-12)
%M             minute of the hour (00-59)
%p             AM/PM designator
%S             second of the minute (00-61)
%U             week number of the year where Sunday is the first day of week 1 (00-53)
%w             weekday where Sunday is day 0 (0-6)
%W             week number of the year where Monday is the first day of week 1 (00-53)
%x             appropriate date representation
%X             appropriate time representation
%y             year without century (00-99)
%Y             year with century
%Z             time zone (possibly abbreviated) or no characters if time zone isunavailable
%%             %

Returns the number of characters stored into str not including the terminating null
character.  On error zero is returned.
---!end

---time
time_t time(time_t *timer);
---!header
time.h
---!doc
Calculates the current calender time and encodes it into time_t format.

The time_t value is returned.  If timer is not a null pointer, then the value is also stored
into the object it points to.  If the time is unavailable, then -1 is returned.
---!end

