<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Version</title>
<style type="text/css">

/*
Author: Peter Parente
Date: 2008/01/22
Version: 1.0
Copyright: This stylesheet has been placed in the public domain - free to edit and use for all uses.
*/

body {
  font: 100% sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 0em 2em;
}

p.topic-title {
  font-weight: bold;
}

table.docinfo {
  text-align: left;
  margin: 2em 0em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  color: #003a6b;
  text-decoration: none;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}

p a:visited {
  color: purple;
  background-color: transparent;
}

p a:active {
  color: red;
  background-color: transparent;
}

a:hover {
  text-decoration: none;
}

p img {
  border: 0;
  margin: 0;
}

p.rubric {
  font-weight: bold;
  font-style: italic;
}

h1.title {
  color: #003a6b;
  font-size: 250%;
  margin-bottom: 0em;
}

h2.subtitle {
  color: #003a6b;
  border-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #555;
  background-color: transparent;
  margin: 0em;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 2px solid #aaa;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #aaa;
}

h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 105%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

dt {
  font-style: italic;
}

dd {
  margin-bottom: 1.5em;
}

div.admonition, div.note, div.tip, div.caution, div.important {
  margin: 2em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

div.important {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

div.caution {
  background: transparent url('../images/caution.png') 10px 2px no-repeat;
}

div.note {
  background: transparent url('../images/note.png') 10px 2px no-repeat;
}

div.tip {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-example {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-critical-example {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

p.admonition-title {
  font-weight: bold;
  border-bottom: 1px solid #aaa;
  padding-left: 30px;
}

table.docutils {
  text-align: left;
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  margin: 1.5em 0em;
}

table.docutils caption {
  font-style: italic;
}

table.docutils td, table.docutils th {
  padding: 0.25em 0.5em;
}

table.docutils th {
  background-color: #dddddd;
}

div.sidebar {
  width: 33%;
  float: right;
  margin: 0em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

p.sidebar-title {
  margin-bottom: 0em;
  color: #003a6b;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
}

p.sidebar-subtitle {
  margin-top: 0em;
  font-style: italic;
  color: #003a6b;
}

</style>
</head>
<body>

<table style="border: 1px solid black">
<tr>
<td><a href="lnz_04_intro.html">Introduction</a></td>
<td><a href="http://code.google.com/p/launchorz/"  style="margin-left:1em" target="_new">Download</a></td>
<td><a href="lnz_04_overview.html" style="margin-left:1em">Overview</a></td>
<td><a href="lnz_04_tutorial.html" style="margin-left:1em">Tutorial</a></td>
<td><a href="lnz_04_examples.html" style="margin-left:1em">Examples</a></td>
<td><a href="reference/lnz_04_documentation.xml" style="margin-left:1em" target="_new">Reference</a></td>
<td><a href="lnz_04_contribute.html" style="margin-left:1em">Contribute</a></td>
<td><a href="lnz_04_version.html" style="margin-left:1em">Version</a></td>
</tr>
</table><div class="document" id="version">
<h1 class="title">Version</h1>
<div class="section">
<h1><a id="current-release" name="current-release">Current Release</a></h1>
<p>The current release is 0.4.</p>
<p>Additions in 0.4</p>
<ul>
<li><p class="first">Installer associates .jsz files, so they can be double-clicked on, and accept drag/drop</p>
</li>
<li><p class="first">Enumerated types like System.openControlPanel(ControlPanel.Keyboard)</p>
</li>
<li><dl class="first docutils">
<dt>Several changes to api, for example</dt>
<dd><ul class="first last simple">
<li>File.getPathSpecial</li>
<li>File.openExplorerWindowSpecial</li>
<li>System.openControlPanel</li>
<li>File.copyMany</li>
<li>File.dirListFiles</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Additions include</dt>
<dd><ul class="first last simple">
<li>File.pathJoin</li>
<li>File.pathSplit</li>
<li>Rename functions</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Fixed editor bug where it would run scripts with 4 empty string arguments, also will escape quotes in parameters.</p>
</li>
</ul>
<p>Additions in 0.3</p>
<ul class="simple">
<li>&#64;'c:\myfile.txt' string literals</li>
<li>Code editor has Documentation viewer</li>
<li>Dialog.input() and prompt() functions</li>
<li>In editor, clicking on error will take you to location.</li>
</ul>
<p>Additions in 0.2</p>
<ul class="simple">
<li>LnzScite code editor</li>
<li>Several new functions added</li>
<li>Dialogs such as file, color. Special directories.</li>
<li>More use of AutoItX dll</li>
</ul>
<p>Additions in 0.1b</p>
<ul class="simple">
<li>Scripts can use __name__ to see if they were included or run directly.</li>
<li>Addition of standard JavaScript library</li>
<li>lnzscript.exe flag /fconfirm to ask for confirmation before running script</li>
</ul>
</div>
<div class="section">
<h1><a id="licenses" name="licenses">Licenses</a></h1>
<p>The Launchorz project is under the GPL v2 license.</p>
<pre class="literal-block">
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
</pre>
<pre class="literal-block">
License for Scintilla and SciTE

Copyright 1998-2003 by Neil Hodgson &lt;neilh&#64;scintilla.org&gt;

All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
</pre>
<p>Also refer to the nircmd and autoItx licenses, which come are in the /licenses folder.</p>
</div>
<div class="section">
<h1><a id="future-plans" name="future-plans">Future plans</a></h1>
<ul class="simple">
<li>Installer</li>
<li>Launchor</li>
<li>Urls and Zip file support (under development)</li>
<li>Pre-Windows XP support is not planned</li>
</ul>
<div class="section">
<h2><a id="about-this-documentation" name="about-this-documentation">About this documentation</a></h2>
<p>Documentation is currently written in reStructuredText and rendered to html by the online service <a class="reference" href="http://rst2a.com/">RSTA</a>. The style (CSS sheet) is &quot;lsr&quot; by Peter Parente. This means that if you want to contribute to the documentation, all you need is Python and an internet connection.</p>
</div>
</div>
</div>
</body>
</html>