<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Overview</title>
<style type="text/css">

/*
Author: Peter Parente
Date: 2008/01/22
Version: 1.0
Copyright: This stylesheet has been placed in the public domain - free to edit and use for all uses.
*/

body {
  font: 100% sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 0em 2em;
}

p.topic-title {
  font-weight: bold;
}

table.docinfo {
  text-align: left;
  margin: 2em 0em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  color: #003a6b;
  text-decoration: none;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}

p a:visited {
  color: purple;
  background-color: transparent;
}

p a:active {
  color: red;
  background-color: transparent;
}

a:hover {
  text-decoration: none;
}

p img {
  border: 0;
  margin: 0;
}

p.rubric {
  font-weight: bold;
  font-style: italic;
}

h1.title {
  color: #003a6b;
  font-size: 250%;
  margin-bottom: 0em;
}

h2.subtitle {
  color: #003a6b;
  border-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #555;
  background-color: transparent;
  margin: 0em;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 2px solid #aaa;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #aaa;
}

h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 105%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

dt {
  font-style: italic;
}

dd {
  margin-bottom: 1.5em;
}

div.admonition, div.note, div.tip, div.caution, div.important {
  margin: 2em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

div.important {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

div.caution {
  background: transparent url('../images/caution.png') 10px 2px no-repeat;
}

div.note {
  background: transparent url('../images/note.png') 10px 2px no-repeat;
}

div.tip {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-example {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-critical-example {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

p.admonition-title {
  font-weight: bold;
  border-bottom: 1px solid #aaa;
  padding-left: 30px;
}

table.docutils {
  text-align: left;
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  margin: 1.5em 0em;
}

table.docutils caption {
  font-style: italic;
}

table.docutils td, table.docutils th {
  padding: 0.25em 0.5em;
}

table.docutils th {
  background-color: #dddddd;
}

div.sidebar {
  width: 33%;
  float: right;
  margin: 0em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

p.sidebar-title {
  margin-bottom: 0em;
  color: #003a6b;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
}

p.sidebar-subtitle {
  margin-top: 0em;
  font-style: italic;
  color: #003a6b;
}

</style>
</head>
<body>

<table style="border: none">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="lnz_downloads.html"  style="margin-left:1em">Downloads</a></td>
<td><a href="lnz_examples.html" style="margin-left:1em">Examples</a></td>
<td><a href="lnz_screencasts.html" style="margin-left:1em">Screencasts</a></td>
<td><a href="documentation.xml" style="margin-left:1em">Reference</a></td>
</tr>
</table><br/><div class="document" id="overview">
<h2 class="title">Examples</h2>

<h5>Getting Started</h5>
<div class="section">
<ul class="simple">
<li>Download and run the LnzScript installer.</li>
<li>From the Start menu, open "LnzScript Editor".</li>
<li>In the editor, type a script, like <tt class="docutils literal"><span class="pre">Mouse.move(1,1);</span> <span class="pre">print('hello');</span></tt>.</li>
<li>Select <u>R</u>un Script from the <u>R</u>un menu, and watch the script go, and print hello to the output pane.</li>
<li>A script can be stopped by selecting <u>S</u>top Script from the <u>R</u>un menu</li>.
</ul>
<ul class="simple">
<li>Your scripts might need <tt class="docutils literal"><span class="pre">Time.sleep(100);</span></tt> to wait for app to be ready.</li>
<li>Alternatives like <tt class="docutils literal"><span class="pre">Window.waitUntilActive</span></tt> can be more robust.</li>
<li>Instead of always typing \\, type like this: <tt class="docutils literal"><span class="pre">Process.open(@'c:\test\myprogram.exe');</span></tt> </li>

</ul>
</div>

<h5>Mouse</h5>
<div class="section">
<blockquote>
It's pretty fun to be able to type <tt class="docutils literal"><span class="pre">Mouse.move(1,1)</span></tt> and watch the cursor move.
Simulating mouse clicks in your script is not recommended, because relying on pixel coordinates can be fragile. Your script might break if the window is in a slightly different position.
</blockquote>
</div>

<h5>Keyboard</h5>
<div class="section">
<blockquote>
This is one of the most useful functions in LnzScript. One can often use Tab to walk through the options in a dialog. Use alt-key shortcuts if available. Examples:
<pre>
Keyboard.send('hello'); //sends these keys to the active program
Keyboard.send('&lt;Alt&gt;{F4}') // sends Alt+F4, usually quits current app. 
Keyboard.sendRaw('4 is &lt; 5') // in order to send the literal characters &lt; or {
Keyboard.send('&lt;Ctrl&gt;s') // sends Ctrl+S, maybe in order to save
Time.sleep(100); // wait 100ms for the save dialog to be ready
</pre>
</blockquote>
</div>

<h5>File, Process</h5>
<div class="section">
<blockquote>
<pre>
Process.open('notepad.exe')
Process.openFile(@'c:\documents\essay.docx')
Process.runCmdLine(['mkdir', @'c:\test\myfolder']);
var result = Process.runAndRead(['svn', 'status']);

// new syntax for referring to files:
var s = File.readFile(@'c:\dir\myfile.txt')
// Otherwise, the \ must be escaped.
var s = File.readFile('c:\\dir\\myfile.txt')

//get array of files in the folder sorted by name
var arFiles = File.dirListFiles(@'c:\', '*', 'name'); 
</pre>
</blockquote>
</div> 

<h5>Windows</h5>
<div class="section">
<blockquote>
There are different ways to specify a window.
<pre>
Window.close('')               The currently active window.
Window.close('Calc')           Window whose title starts with "Calc"
Window.close('"Calculator"')   Window whose title is exactly "Calculator"
Window.close('%ulator%')       Window with title containing "ulator"
Window.close(object)           Instance of open "SciCalc" class with title "Calculator",
object = {title:'Calculator', class:'SciCalc'}
</pre>
</blockquote>
</div>

<h5>Controls</h5>
<div class="section">
<blockquote>
To interact robustly with a control (text field, button, etc) in an app, you can refer to a control by ClassName and ID. You can then extract its text, simulate a click, send an event, and even move/hide/resize it.
You can use tools that come with LnzScript to determine the ClassName or ID of a control.
Open Screencasts and watch the video to see how to do this.
<pre>
// click on the control with Class=Button, number=6
Control.click('Calc', 'Button6');
Control.setText('Calc','403','1337');
</pre>
</blockquote>
</div>

<h5>Scripts</h5>
<div class="section">
<blockquote>
It's a full scripting language.
<pre>
var res = Dialog.askYesNo('Question','Are you ready?');
if (res==Dialog.YES) print('ok');

include('otherfile.js'); // import another script. 
// a function that is available when include'd by another script:
myFunctionExported = function() { Keyboard.send('ok'); } 
if (__name__=='main') { print('I was not included by another script'); }

// fun demo
function moveCursor(x, y) { Mouse.move(x,y, true, 1); }
for (var i=0; i&lt;500; i++)
        moveCursor(i*2, Math.sin((i/50.0)*6)*300);

include('&lt;std&gt;') // imports some JavaScript helpers
if ('abc'.startsWith('a')) print('yes')
print('my args are '); printarr(argv)
</pre>
Run LnzScript outside of the editor with lnzscript.exe /f script.js.
</blockquote>
</div>

<h5>Scripts - Advanced</h5>
<div class="section">
<blockquote>
<p>There are two special variables. The variable called <tt class="docutils literal"><span class="pre">argv</span></tt> is an array containing command-line parameters. The variable <tt class="docutils literal"><span class="pre">__name__</span></tt> contains either  &quot;included&quot; if the current script was included or &quot;main&quot; otherwise.</p>
<p>LnzScript code can include another file with the include() function. It is recommended to avoid name collisions by following these suggestions: To declare a variable private to a script file, use &quot;var&quot;. To declare a function private, declare it with <tt class="docutils literal"><span class="pre">function</span> <span class="pre">foo(x,y)</span> <span class="pre">{</span> <span class="pre">return</span> <span class="pre">x+y</span> <span class="pre">}</span></tt>. To expose a function as public, use the syntax <tt class="docutils literal"><span class="pre">foo</span> <span class="pre">=</span> <span class="pre">function(x,y)</span> <span class="pre">{</span> <span class="pre">return</span> <span class="pre">x+y</span> <span class="pre">}</span></tt> In this way functions from one file will not be accidently overwritten. Similar to Python, one can use the special variable called <tt class="docutils literal"><span class="pre">__name__</span></tt> to find out if the currently running script is &quot;main&quot; (i.e. was the one specified by lnzscript /f name_of_file.js). In this way, a module can contain test code that is not run when it is included.</p>
<p>For more advanced scripts, use the statement <tt class="docutils literal"><span class="pre">include('&lt;std&gt;')</span></tt> to import a code library. Currently, this library provides prototype methods such as .startsWith() / .endsWith() for strings, prototype methods such as .max() and .min() for arrays, and printarr(a) for printing arrays. These are documented in the Reference under String and Array.</p>
<p>Scripts with the extension .jsz are associated with lnzscript.exe, so that you can double-click a script to run it. One can also drag and drop a file into a script, and the filename will be in argv[1].</p>
<p>Because LnzScript is JavaScript, in order to write an object-oriented program, one uses prototype-based inheritance. This is described online many places as seen by a Google search for object-oriented JavaScript.</p>
</blockquote>
</div>


</div>
</body>
</html>