<job>
   <script language="javascript">
// Use Msxml to programmatically generate the file.
// Interesting.

//-Ben Fisher, 2008.

// http://msdn.microsoft.com/en-us/library/ms762796(VS.85).aspx
// http://209.85.215.104/search?q=cache:Wfj_f4OxsNcJ:msdn.microsoft.com/en-us/library/ms757858(VS.85).aspx+wsh+xslt&hl=en&ct=clnk&cd=7&gl=us
  
// If msxml 6 isn't available, it should be ok to use an older version. 
   

function main()
{
    var xmldom, xsltdom;
    try
    {
        xmldom = new ActiveXObject("MSXML2.DOMDocument.6.0");
        xsltdom = new ActiveXObject("MSXML2.DOMDocument.6.0");


        xmldom.validateOnParse = true;
        xmldom.async = false;
        // xmldom.loadXML('<object><name>apple</name><color>Red</color></object>');
        xmldom.load('documentation.xml');

        xsltdom.validateOnParse = true;
        xsltdom.async = false;
        xsltdom.load('transform.xml');

        var output = xmldom.transformNode(xsltdom);
        writeTextFile('..\\lnzscript.api',output);
        

    }
    catch(err)
    {
        WScript.Echo("error");
        WScript.Echo(err);
        WScript.Echo(err.description);
    }
}

function writeTextFile(strPath, strContents)
{
    var fso = new ActiveXObject("Scripting.FileSystemObject");
    var fout = fso.CreateTextFile(strPath);
    fout.Write(strContents);
    fout.Close();
}



main();   
   </script>
</job>
